#fro Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/privateschooleee?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
#server.port=8020
#for H2 Database
spring.datasource.url=jdbc:h2:mem:school
# Server port
server.port=8060
#keytool -genkeypair -alias myapp -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
# SSL Configuration
#server.ssl.key-store=file:keystore.p12
#server.ssl.key-store-password=hamzamadani
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=myapp

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##
# Redirect HTTP to HTTPS
#server.secure.port=8060
#server.secure.protocol=TLS
#security.require-ssl=true

